{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "스튜디오 (화면만)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["studio"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}" },
      "justMyCode": true
    },
    {
      "name": "배치 (영상 제작)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "args": ["batch"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}" },
      "justMyCode": true
    }
  ]
}
